# kafka-avro-example

./: README.md
.github/workflows/: gradle.yml
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/net/hackbee/kafka/example/consumer/: ConsumerApplication.java  KafkaConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/avro/: order.avsc
producer/src/main/java/net/hackbee/example/kafka/producer/: KafkaProducer.java  ProducerApplication.java
producer/src/main/resources/avro/: order.avsc
